  # Copyright (C) 2022 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-reporting
  labels:
    name: demo-reporting
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: demo-reporting
  name: demo-reporting
  labels:
    app.kubernetes.io/name: demo-reporting
    app.kubernetes.io/component: backend
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: demo-reporting
      app.kubernetes.io/component: backend
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: demo-reporting
        app.kubernetes.io/component: backend
    spec:
      containers:
      - name: prometheus-push-gateway
        image: prom/pushgateway
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9091
      - name: prometheus
        image: prom/prometheus
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh"]
        args: ["-c", "cd /etc/prometheus; sed s/15s/10s/g -i prometheus.yml; sed s/prometheus/pushgateway/g -i prometheus.yml; sed s/9090/9091/g -i prometheus.yml; /bin/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/prometheus --web.console.libraries=/usr/share/prometheus/console_libraries --web.console.templates=/usr/share/prometheus/consoles"]
        ports:
        - containerPort: 9090
      - name: grafana
        image: grafana/grafana
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
        env:
        - name: GF_SECURITY_ADMIN_PASSWORD
          value: "password"
      - name: config
        image: ptorre/reporting-config
        imagePullPolicy: Always # IfNotPresent
        env:
        - name: DASHBOARD_NAME
          value: "Monte Carlo"
        - name: PANEL_TITLE
          value: "Elapsed time"
        - name: METRIC1
          value: "time_elapsed"
        - name: Y_AXIS_SHOW
          value: "true"
        - name: Y_AXIS_LABEL
          value: "seconds"
        # command:
          # - sleep
          # - infinity

---
apiVersion: v1
kind: Service
metadata:
  name: demo-reporting
  namespace: demo-reporting
  labels:
    app.kubernetes.io/name: demo-reporting
    app.kubernetes.io/component: backend
spec:
  ports:
  - name: grafana
    port: 3000
    targetPort: 3000
  - name: prometheus
    port: 9090
    targetPort: 9090
  - name: prometheus-push-gateway
    port: 9091
    targetPort: 9091
  selector:
    app.kubernetes.io/name: demo-reporting
    app.kubernetes.io/component: backend
#---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: demo-reporting
#  namespace: demo-reporting
#  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /$1
#spec:
#  rules:
#    - host: demo-reporting.com
#      http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: demo-reporting
#                port:
#                  number: 9091
